<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">

    </div>
    <script>
        const API_URL = 'http://localhost:8080';
        const HTMLResponse = document.querySelector('#app');

        fetch(`${API_URL}/library/books/?page=0&limit=10`)
            .then((response) => response.json())
            .then((users) => {
             const tpl = users.map((book) =>   `<li>isbn: ${book.isbn}</li> 
                                                <li>title: ${book.title}</li> 
                                                <li>estreno: ${(book.publishDate).substr(0,10)}</li>
                                                <li>category: ${book.category.name}</li>`); 
             HTMLResponse.innerHTML = `<ul>${tpl}</ul>`;
            });
    </script>
</body>
</html>